{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Harshit Gupta",
  "type": "commonjs",
  "main": "main.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
